{
    "cmake.configureSettings": {
        "CMAKE_TOOLCHAIN_FILE": "${workspaceFolder}/third/vcpkg/scripts/buildsystems/vcpkg.cmake"
    
    },
    "files.associations": {
        "*.tcc": "cpp",
        "*.ipp": "cpp",
        "atomic": "cpp",
        "functional": "cpp",
        "random": "cpp",
        "numeric": "cpp",
        "cmath": "cpp",
        "regex": "cpp",
        "valarray": "cpp",
        "*.inc": "cpp",
        "*.def": "cpp",
        "mutex": "cpp",
        "shared_mutex": "cpp",
        "algorithm": "cpp",
        "stop_token": "cpp",
        "array": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "variant": "cpp"
    }
}